<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云知</title>
    <style type="text/css">
        a:link {color:green; text-decoration: none;}
        a:visited {color:blue; text-decoration: none;}
        a:hover  {color:blue; text-decoration:underline;}
        a:active {color:green; text-decoration:blink;}
        .div1 {width: 110%; height: 150px; margin-top: -10px; margin-left: 250px; float: left; }
        .div2 {width: 76%; height: fit-content; margin-left: 12%; float: left;}
        .tableclass {width: 48%; height: 360px; border: 1px solid #ccc; margin: 5px 1% 5px 1%; float: left; box-shadow: 0 3px 8px #ccc; font-size: 9pt; }
        .tr1 {width: 100%; height: 100px; border: 1px solid #ccc; }
        .td1 {width: 70%; text-align: center; float: left; }
        .tr2 {width: 100%; border: 1px solid #ccc; }
        .td2 {padding: 5px 10px 5px 10px; width: 100%; border: 1px solid #ccc; border-width: 1px 0 0 0; color: #444; }
        img{
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }
    </style>
</head>
<body style="background-color: #fafafa;">
<form method="post" action="/click_search/">
    <div class="div1">
        <input type="search" style="width: 37%; height: 35%;
        margin-left: 10%; margin-top: 20px; float: left" name="search_txt">
        <input type="submit" style="background-color: #3385ff; width: 6%; height: 35%;
        margin-top: 20px; float: left; border-width: 0 0 0 0; color: #fff;
        font-size: medium" value="搜   索">
    </div>
    <div class="div2">
        {% for item in searchtxt %}
            <table class="tableclass">
                <tr class="tr1">
                    <td class="td1">
                        <a href="{{ item.url }}">
                            <h3 style="font-size: 15pt">{{ item.label }}</h3>
                        </a><br>
                    </td>

                    <td style="width: 28%; height: 100px; float: left; text-align: center;">
                        <img src="{{ item.picture }}">
                    </td>
                </tr>
                <tr class="tr2">
                    <td class="td2">
                        <p>{{ item.abstract }}</p>
                    </td>
                </tr>
             <tr class="tr2">
                    <td class="td2">
                        <p><b>作者：</b>{{ item.writer }}</p>
                    </td>
                </tr>
            <tr class="tr2">
                    <td class="td2">
                        <p><b>主角：</b>{{ item.staring }}</p>
                    </td>
                </tr>
            <tr class="tr2">
                    <td class="td2">
                        <p><b>类型：</b>{{ item.style }}</p>
                    </td>
                </tr>
            </table>
        {% endfor %}
    </div>
</form>
</body>
</html>